# entrega-at

./: .gitignore  GerenciadorTurma.sln
GerenciadorTurma/: Program.cs  Startup.cs  appsettings.json
GerenciadorTurma.Testes/: GerenciadorTurma.Testes.csproj  TestesUnitarios.cs
GerenciadorTurma.Testes/e2e/: CadastrarAluno.feature  CadastrarAluno.feature.cs  CadastrarAlunoSteps.cs
GerenciadorTurma.Testes/integration/: TestesIntegrados.cs
GerenciadorTurma.Testes/unit/: TestesUnitarios.cs
GerenciadorTurma/Controllers/: AlunosController.cs  HomeController.cs
GerenciadorTurma/Data/: BancoDeDados.cs
GerenciadorTurma/Migrations/: 20210609234440_IniciarBanco.Designer.cs  20210609234440_IniciarBanco.cs  BancoDeDadosModelSnapshot.cs
GerenciadorTurma/Models/: Aluno.cs  AlunosModel.cs  ErrorViewModel.cs
GerenciadorTurma/Models/Alunos/: CadastroModel.cs  EditarModel.cs  ExcluirModel.cs  IndexModel.cs
GerenciadorTurma/Models/Home/: IndexModel.cs  PrivacyModel.cs
GerenciadorTurma/Properties/: launchSettings.json
GerenciadorTurma/Views/: _ViewImports.cshtml
GerenciadorTurma/Views/Alunos/: Cadastro.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GerenciadorTurma/Views/Home/: Index.cshtml
GerenciadorTurma/Views/Shared/: _Layout.cshtml
